"Resource/UI/HoldoutModeScoreboardEntry.res"
{
	"SurvivorAvatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"SurvivorAvatar"
		"xpos"			"20"
		"ypos"			"0"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"color_outline"	"0 0 0 0"
	}

	"SurvivorName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorName"
		"xpos"		"40"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"16"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"font"		"HudPZDamagemiddle"
		"fgcolor_override"	"white"
		"noshortcutsyntax"		"1"

	}	

	"SurvivorTime"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorTime"
		"xpos"		"105"
		"ypos"		"-2"
		"wide"		"125"
		"tall"		"20"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"font"		"HudPZDamage"
		"fgcolor_override"	"MediumGray"
		"zpos"	"99"
	}	

	"SurvivorMedal"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorMedal"
		"xpos"			"92"
		"ypos"			"3"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_bronze_medal_small"
	}
}
