"Resource/UI/ScoreBoardInfectedPlayer.res"
{
	"Avatar"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Avatar"
		"xpos"		"10"
		"ypos"		"14"
		"zpos"		"1"
		"wide"		"28"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"color_outline"	"0 0 0 0"
	}

		"BLOCK"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BLOCK"
		"xpos"		"10"
		"ypos"		"14	"
		"wide"		"28"
		"tall"		"28"
		"visible"		"1"
		"enabled"		"1"
		"scaleimage"	"0"
		"zpos"	"10"
		"image"		"../vgui/hud/blocker"

	}
	"Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Name"
		"xpos"		"40"
		"ypos"		"25"
		"zpos"		"1"
		"wide"		"230"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"HudPZDamageMiddle"
		"noshortcutsyntax"		"1"
	}
	"NoAvatarName"
	{
		"ControlName"		"Label"
		"fieldName"		"NoAvatarName"
		"xpos"		"4"
		"ypos"		"18"
		"zpos"		"1"
		"wide"		"230"
		"tall"		"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"HudPZDamageMiddle"
		"noshortcutsyntax"		"1"
	}
	"Status"
	{
		"ControlName"		"Label"
		"fieldName"		"Status"
		"font"		"HudPZDamageMiddle"
		"labelText"		""
		"textAlignment"		"north-east"
		"xpos"			"162"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"Score"
	{
		"ControlName"		"Label"
		"fieldName"		"Score"
		"xpos"		"154"
		"ypos"		"5"
		"wide"		"78"
		"tall"		"49"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%score%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"HudAmmo"
	}
	"NoAvatarStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"NoAvatarStatus"
		"font"			"BodyText_small"
		"labelText"		""
		"textAlignment"		"north-east"
		"xpos"			"162"
		"ypos"			"19"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"font"			"HudAmmoSmall"
	}
	
	"PingImage"
	{
		"ControlName"		"Label"
		"fieldName"		"PingImage"
		"font"			"GameUIButtons"
		"labelText"		""
		"textAlignment"	"east"	
		"xpos"			"260"	
		"ypos"			"14"
		"wide"			"30"
		"tall"			"30"
		"scaleimage"		"1"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"zpos"			"52"
		"ALPHA"	"100"
	}
	
	"PingLabel"	[$WIN32]
	{
		"ControlName"	"Label"
		"fieldName"		"PingLabel"
		"xpos"			"274"
		"ypos"			"20"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"center"
		"font"			"HudPZDamageMiddle"
		"zpos"			"992"
		"alpha"			"255"
				"PaintBackgroundType"	"2"
		"bgcolor_override"	"35 35 35 0"

	}
	
	"PlayerBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground"
		"xpos"			"-10"
		"ypos"			"15"
		"wide"			"410"
		"tall"			"22"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"scaleImage"	"1"	
		"PaintBackgroundType"	"3"
		"bgcolor_override"	"190 190 190 0"
	}
	
	"PlayerBackground_Selected"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground_Selected"
		"xpos"			"-3"
		"ypos"			"14"
		"wide"			"300"
		"tall"			"29	"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"zpos"	"-10"
		"PaintBackgroundType"	"3"
		"bgcolor_override"	"155 0 0 200"
		"color_outline"	"104 9 11 200"

	}
				"ghetto"
	{
		"ControlName"	"Panel"
		"fieldName"		"ghetto"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-9"
		"wide"			"40"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"scaleImage"	"1"	
		"PaintBackgroundType"	"0"
		"bgcolor_override"	 "30 30 30 255"
	}

			"ghetto2"
	{
		"ControlName"	"Panel"
		"fieldName"		"ghetto2"
		"xpos"			"37"
		"ypos"			"14"
		"zpos"			"-9"
		"wide"			"260"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"scaleImage"	"1"	
		"PaintBackgroundType"	"3"
		"bgcolor_override"	 "30 30 30 255"
	}
}
