"Resource/UI/ScoreBoard.res"		//the screen that comes up when you press TAB
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"0"
		"ypos"		"42"
		"wide"		"300"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scoreboard_position"	"north-west"

		// Sizes for Infected sectioned list panel
		infected_avatar_size		"32"
		infected_name_width			"110"
		infected_status_width		"30"
		infected_score_width		"30"
		infected_death_width		"30"
		infected_ping_width			"30"
	}

		"headerbg" [$WIN32]
	{
		"ControlName"	"Panel"
		"fieldName"		"headerbg"
		"xpos"			"-4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"1200"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"-99999"
		"bgcolor_override"	"15 15 15 255"
		"PaintBackgroundType"	"3"
	}
	
		"BackgroundImage4" [$WIN32]
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage4"
		"xpos"			"-3"
		"ypos"			"0"
		"zpos"			"-999999"
		"wide"			"400"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"9999999"
		"bgcolor_override"	"20 20 20 240"
		"PaintBackgroundType"	"3"
		"alpha"	"200"
	}
	
	"footer.hightlight"
	{
		"ControlName"			"panel"
		"fieldName"				"footer.hightlight"
		"xpos"				"11"
		"ypos"				"147"
		"zpos"				"999"
		"wide"				"299"
		"tall"				"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override" "highlight" // 180 bg color of health bar
		"PaintBackgroundType"	"0" //  0 square, 2 rounded, 3 fade, shape of hp background
	}


	
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"330"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"FrameTitle"
		"fgcolor_override" "White"
	}
	
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionTitle"
		"xpos"		"10"
		"ypos"		"70"
		"wide"		"330" [$ENGLISH]
		"wide"		"440" [$!ENGLISH]
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"HudPZDamage"
		"fgcolor_override" "White"
		"wrap"		"1"
	}
	
	"MissionObjective"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionObjective"
		"xpos"		"20"
		"ypos"		"102"    [$WIN32]
		"ypos"		"58"    [$X360]
		"wide"		"330"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"HudPZDamage"
		"fgcolor_override" "MediumGray"
		"wrap"			"1"
		"usetitlesafe"	"1"
		"alpha"		"0"
	}

	"ImgGoldMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgGoldMedal"
		"xpos"							"20"
		"ypos"							"90"
		"zpos"							"2"
		"wide"							"12"
		"tall"							"12"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/holdout_medal_gold"
		"scaleImage"					"1"
	}
	
	"LblGoldMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGoldMedalTime"
		"xpos"							"36"
		"ypos"							"86"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"HeeboLight"
	}
	
	"ImgSilverMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgSilverMedal"
		"xpos"							"60"
		"ypos"							"90"
		"zpos"							"2"
		"wide"							"12"
		"tall"							"12"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/holdout_medal_silver"
		"scaleImage"					"1"
	}
	
	"LblSilverMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSilverMedalTime"
		"xpos"							"76"
		"ypos"							"86"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"HeeboLight"
	}
	
	"ImgBronzeMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgBronzeMedal"
		"xpos"							"100"
		"ypos"							"90"
		"zpos"							"2"
		"wide"							"12"
		"tall"							"12"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/holdout_medal_bronze"
		"scaleImage"					"1"
	}
	
	"LblBronzeMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblBronzeMedalTime"
		"xpos"							"116"
		"ypos"							"86"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"HeeboLight"
	}

	"Map1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map1"
		"xpos"			"20"
		"ypos"			"c-156"
		"wide"			"55"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"2"
		"fillcolor_override"	"192 192 192 255"
		"bgcolor_override" "30 30 30 0" // 180 bg color of health bar
		"usetitlesafe"	"1"
	}
	"Map2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map2"
		"xpos"			"77"
		"ypos"			"c-156"
		"wide"			"55"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1"
	}
	"Map3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map3"
		"xpos"			"134"
		"ypos"			"c-156"
		"wide"			"55"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1"
	}
	"Map4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map4"
		"xpos"			"191"
		"ypos"			"c-156"
		"wide"			"55"
		"tall"			"25"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1"
	}
	"Map5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map5"
		"xpos"			"248"
		"ypos"			"c-156"
	"wide"			"55"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"	
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1"
	}

	"CurrentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMap"
		"xpos"			"368"	// code sets this to ThirdPartyServerPane xpos of the correct MapN control
		"ypos"			"114"
		"wide"			"10"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"HeeboLight"
		"labelText"		""

		"bgcolor_override"	  "highlight"
		"zpos"	"9999"

		"fgcolor_override" "text-highlight"

		
	}
	
	"CurrentMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMapArrow"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"105"
		"wide"			"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"south"
		"font"		"GameUIButtons"
		"fgcolor_override" "hihglight"
		"labelText"		""
	}

	"OpponentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"OpponentMap"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"90"
		"wide"			"60"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"DefaultDropShadow"
		"labelText"		"#L4D_Scoreboard_Opponent_Map"
		"centerwrap"	"1"
	}
	
	"RescueMap"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMap"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"121"
		"wide"			"24"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
			"font"		"HeeboLight"
		"labelText"		"finale"
		"bgcolor_override"	 "30 30 30 250"

		"fgcolor_override" "white"
	}
	"RescueMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMapArrow"
		"xpos"			"368"	// code sets this to the xpos of the correct MapN control
		"ypos"			"136"
		"wide"			"60"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"GameUIButtons"
		"labelText"		"s"
		"alpha"	"0"
		"fgcolor_override" "White"
	}

	"Survivor1"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor1"
		"xpos"		"0"
		"ypos"		"104"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor2"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor2"
		"xpos"		"0"
		"ypos"		"145"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor3"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor3"
		"xpos"		"0"
		"ypos"		"186"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Survivor4"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Survivor4"
		"xpos"		"0"
		"ypos"		"227"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected1"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected1"
		"xpos"		"0"
		"ypos"		"c40"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected2"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected2"
		"xpos"		"0"
		"ypos"		"c70"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected3"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected3"
		"xpos"		"0"
		"ypos"		"c100"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected4"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected4"
		"xpos"		"0"
		"ypos"		"c130"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Infected5"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Infected5"
		"xpos"		"20"
		"ypos"		"c113"
		"zpos"		"1"
		"wide"		"300"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"		"Spectators"
		"font"			"HudPZDamage"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"20"
		"ypos"			"c160"
		"zpos"			"1"
		"wide"			"424"	[$WIN32]
		"wide"			"0"		[$X360]		// DISABLED
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
		"noshortcutsyntax" "1"
	}	
	
	"CVersusModeScoreboard"
	{
		"ControlName"	"CVersusModeScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"10"
		"ypos"			"c-235"    [$WIN32]
		"ypos"			"c-208"    [$X360]
		"wide"			"354"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}
	
	"ThirdPartyServerPanel"
	{
		"ControlName"	"CThirdPartyServerPanel"
		"fieldName"		"ThirdPartyServerPanel"
		"xpos"			"r300"
		"ypos"			"15"
		"wide"			"300"
		"tall"			"130"
		"visible"		"1"		[$WIN32]
		"visible"		"0"	    [$X360]
		"enabled"		"1"
		"alpha"			"0"
	}
}
