"Resource/UI/Addons.res"
{

	"Addons"
	{
		"ControlName"		"Frame"
		"fieldName"		"Addons"
		"xpos"				"0"
		"ypos"				"-60"
		"wide"				"f0"
		"tall"				"f-60"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"PnlBackground"
	{
		"ControlName"		"L4DMenuBackground"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"f0"
		"tall"				"f-60"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"zpos"				"-10"
		"fillColor"				"30 30 30 180"
	}

	"scrollcover"
	{
		"ControlName"			"Panel"
		"fieldName"				"scrollcover"
		"xpos"					"384"	
		"ypos"					"145"	
		"wide"					"12"	
		"tall"					"150"	
		"zpos"					"3"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"proportionalToParent"	"1"
		"bgcolor_override" "20 20 20 255" // 180 bg color of health bar
		"paintbackgroundtype"	"0" //  0 square, 2 rounded, 3 fade, shape of hp background
	}

	"GplAddons"
	{
		"ControlName"			"GenericPanelList"
		"fieldName"				"GplAddons"
		"xpos"					"100"	
		"ypos"					"c-125"	
		"wide"					"300"	
		"tall"					"150"	
		"zpos"					"2"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"proportionalToParent"	"1"
		"bgcolor_override" "20 20 20 255" // 180 bg color of health bar
		"paintbackgroundtype"	"2" //  0 square, 2 rounded, 3 fade, shape of hp background
	}

	"LblNoAddons"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNoAddons"
		"xpos"				"c-150"
		"ypos"				"285"
		"wide"				"300"
		"tall"				"18" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultLarge"
		"textAlignment"		"center"
	}

	"CheckButtonAssocation"
	{
		"ControlName"		"CvarToggleCheckButton_GameUI"
		"fieldName"		"CheckButtonAssocation"
		"xpos"			"c-140"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"14"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"Default"		"0"
	}

	"LblCheckNoAssocation"
	{
		"ControlName"		"Label"
		"fieldName"		"LblCheckNoAssocation"
		"xpos"			"c-120"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"345"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#L4D360UI_Addon_DoNotAssociate"
		"textAlignment"		"west"
		"font"			"DefaultVerySmall"
	}
	
	"Hightlight"
	{
		"ControlName"			"panel"
		"fieldName"				"Highlight"
		"xpos"				"0"
		"ypos"				"c298"
		"zpos"				"999"
		"wide"				"f0"
		"tall"				"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override" "highlight"
		"PaintBackgroundType"	"0" //  0 square, 2 rounded, 3 fade
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"100"
		"ypos"				"100"
		"wide"				"265"
		"tall"				"0" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"HudPZDamage"
		"textAlignment"		"north-west"
		"fgcolor_override" "223 223 223 255"// font color override, also controls scratches alpha 1-255
	}

	"LblType"
	{
		"ControlName"		"Label"
		"fieldName"			"LblType"
		"xpos"				"1"
		"ypos"				"307"
		"wide"				"165"
		"tall"				"0" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"HudPZDamage"
		"textAlignment"		"north-west"
		"wrap"				"0"
		"dulltext"			"1"		
	}

	"LblAuthor"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAuthor"
		"xpos"				"c-200"
		"ypos"				"400"
		"wide"				"400"
		"tall"				"105" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"hp"
		"textAlignment"		"east"
		"alpha"		"5"
		"wrap"				"0"
		"dulltext"			"1"		
		"fgcolor_override" "223 223 223 255"// font color override, also controls scratches alpha 1-255
	}
	
	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"c-200"
		"ypos"				"380"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"110" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"HudAmmo"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"brighttext"		"1"
		"dulltext"			"0"
	}

	"PnlLowerGarnish"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlLowerGarnish"
		"xpos"					"20"
		"ypos"					"r45"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"45"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
	}

	"ImgAddonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIcon"
		"xpos"				"c-226"	
		"ypos"				"285"
		"zpos"				"1"
		"wide"				"69"
		"tall"				"69"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}	
	
	"BtnCancel" [$WIN32]
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_Done"
		"tooltiptext"			"#L4D360UI_Tooltip_Back"
		"style"					"MainMenuButton"
		"command"				"Back"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}
}
